// ================================
// VARI√ÅVEIS GRID
// ================================
$grid-gap: 10px;
$grid-columns: 12;
$grid-wrap: 1200px;
// ================================
// GRID COLUMNS DESKTOP
// ================================
@media (min-width: 768px) and (max-width: 1024px),
  (min-width: 1025px) and (max-width: 1280px), (min-width: 1281px) {

  @for $i from 1 through $grid-columns { 
    .col-desk-#{$i} {
      width: 100% / $grid-columns * $i;
      padding: 8px;
      box-sizing: border-box;
      float: left;
    }
  }
}
// ================================
// GRID COLUMNS MOBILE
// ================================
@media (min-width: 320px) and (max-width: 480px), 
  (min-width: 481px) and (max-width: 767px) {
  
  @for $i from 1 through $grid-columns { 
    .col-mobile-#{$i} {
      width: 100% / $grid-columns * $i;
      padding: 8px;
      box-sizing: border-box;
      float: left;
    }
  }
}
// ================================
// GRID CONTAINER
// ================================
.container-box {
  max-width: $grid-wrap;
  margin: 0 auto;
  padding: 32px 0;

  .box-grid {
    box-sizing: border-box;
    min-height: 200px;
    overflow: visible;
    position: relative;
    text-align: center;
    width: 100%;
    display: block;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  // ================================
  // CARD GRID
  // ================================
  .box-card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.25);
  }

  .box-card:hover {
    box-shadow: 0 0 1px 1px rgba(0,0,0,.07), 0 20px 25px 0 rgba(0,0,0,.1);
    -webkit-transition: -webkit-box-shadow .2s ease-in-out;
    -webkit-transition: box-shadow .2s ease-in-out;
    transition: box-shadow .2s ease-in-out;
    z-index: 10;
  }
  // ================================
  // CARD IMAGE
  // ================================
  .card-primary {
    height: 236px;

    .item-image {
      padding: 25px 0 25px 25px;
      width: 32%;
      height: 186px;
      float: left;
      overflow: hidden;

      img {
        max-width: auto;
        height: 186px;
      }
    }
  }

  .card-secondary {
    height: 236px;
    position: relative;

    .item-image {
      padding: 25px 15px 25px 25px;
      width: 48%;
      float: left;
      overflow: hidden;
      

      img {
        max-width: auto;
        height: 186px;
      }
    }
  }

  .card-small {
    height: 236px;
    position: relative;

    .item-image {
      width: 100%;
      height: 100px;
      padding: 20px 0 20px;

      img {
        max-width: auto;
        height: 100px;
      }
    }
  }
  // ================================
  // CARD TEXT
  // ================================
  .card-primary {
    
    .item-description {
      height: 100%;
      padding: 40px 25px 40px 0;
      position: relative;
      margin: 0;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: center;
      justify-content: center;
      width: 55%;
      text-align: left;
      float: right;
      box-sizing: border-box;
      
      h3 {
        @include f-title;
        font-size: 28px;
        max-width: 400px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        position: static;
        top: 0;
        -webkit-transform: none;
        transform: none;
        padding: 0;
      }

      p {
        @include f-description;
        display: block;
        margin: 15px 0 0;
      }
    }
  }

  .card-secondary {
    
    .item-description {
      height: 100%;
      padding: 40px 25px 40px 0;
      position: relative;
      margin: 0;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: center;
      justify-content: center;
      width: 40%;
      text-align: left;
      float: right;
      box-sizing: border-box;
      
      h3 {
        @include f-title;
        font-size: 22px;
        max-width: 400px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        position: static;
        top: 0;
        -webkit-transform: none;
        transform: none;
        padding: 0;
      }

      p {
        @include f-description;
        font-size: 15px;
        display: block;
        margin: 15px 0 0;
      }
    }
  }

  .card-small {
    
    .item-description {
      height: calc(100% - 160px);
      padding: 0 15px;
      position: relative;
      margin: 0;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: center;
      justify-content: center;
      width: 100%;
      text-align: center;
      float: right;
      box-sizing: border-box;
      
      h3 {
        @include f-title;
        font-size: 18px;
        max-width: 400px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        position: static;
        top: 0;
        -webkit-transform: none;
        transform: none;
        padding: 0;
      }

      p {
        @include f-description;
        font-size: 15px;
        display: block;
        margin: 15px 0 0;
      }
    }
  }
}





